<div class="min-h-full">
  <nav class="border-b border-gray-200 bg-white">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
        <div class="flex">
          <div class="flex shrink-0 items-center mr-6">
            <img class="block h-8 w-auto" src="https://www.wendys.com/themes/custom/wendys_main/wendys-logo.svg" alt="Sir this is a wendys">
          </div>
          <div class="flex" style="align-items: center">
            <h1 class="text-3xl font-bold tracking-tight text-gray-900">Sir, this is a Wendy's.</h1>
          </div>
        </div>


        <div class="flex" style="align-items: center">
          <form phx-change="noop" phx-submit="noop" class="hidden">
            <.live_file_input upload={@uploads.audio} />
          </form>
          <div id="mic-element" class="flex h-10 w-10 rounded-full bg-gray-700 p-2" phx-hook="Demo" style="align-items: center">
            <div :if={@task} class="h-full w-full bg-white rounded-full ring-2 ring-white animate-spin border-4 border-solid border-blue-500 border-t-transparent" ></div>
            <button
              :if={!@task && !@recording}
              class="h-full w-full bg-red-500 rounded-full ring-2 ring-white"
              type="button"
              phx-click="start"
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            >
            </button>
            <button
              :if={!@task && @recording}
              class="h-full w-full bg-red-500 rounded-full ring-2 ring-white animate-pulse"
              type="button"
              phx-click="stop"
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            >
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="py-10">
    <header>
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"></div>
    </header>
    <main>
      <div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
        <.flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
  </div>
</div>
