<div class="min-h-full">
  <nav class="border-b border-gray-200 bg-white">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
        <div class="flex">
          <div class="flex shrink-0 items-center mr-6">
            <img class="block h-8 w-auto" src="https://www.wendys.com/themes/custom/wendys_main/wendys-logo.svg" alt="Sir this is a wendys">
          </div>
          <div class="flex" style="align-items: center">
            <h1 class="text-3xl font-bold tracking-tight text-gray-900">Sir, This is a Wendy's</h1>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="py-10">
    <header>
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"></div>
    </header>
    <main>
      <div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
        <.flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
  </div>
</div>
