<div class="grid grid-cols-2 gap-4">
  <div class="menu">
    <div class="bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-base font-semibold text-gray-900">Menu</h3>
        <div class="mt-2 max-w-xl text-sm text-gray-500">
          <dl>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-2 sm:px-6">
              <dt class="text-sm font-medium text-gray-900">Dave's Single</dt>
              <dd class="mt-1 text-sm/6 text-gray-700 sm:col-span-2 sm:mt-0"><img class="h-8 w-auto" src="https://www.wendys.com/sites/default/files/styles/max_650x650/public/2024-03/2024_DELIVERECT_Dave%27s%20Single_One%20Cheese_0.png?itok=1Q6EH2zs"></dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-2 sm:px-6">
              <dt class="text-sm font-medium text-gray-900">Fries</dt>
              <dd class="mt-1 text-sm/6 text-gray-700 sm:col-span-2 sm:mt-0"><img class="h-8 w-auto" src="https://www.wendys.com/sites/default/files/styles/max_650x650/public/2021-05/fries-medium-22_medium_US_en.png?itok=dmgwkN1f"></dd>
            </div>
            <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-2 sm:px-6">
              <dt class="text-sm font-medium text-gray-900">Frosty</dt>
              <dd class="mt-1 text-sm/6 text-gray-700 sm:col-span-2 sm:mt-0"><img class="h-8 w-auto" src="https://www.wendys.com/sites/default/files/styles/max_650x650/public/2021-05/jr-chocolate-frosty-37_medium_US_en.png?itok=Ea5g2v80"></dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="order">
    <div class="bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-base font-semibold text-gray-900">Order</h3>
        <div class="mt-2 max-w-xl text-sm text-gray-500">
          <p>Order items go here.</p>
        </div>
        <div class="mt-5">
          <button type="button" class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Give Order</button>
        </div>
      </div>
    </div>
  </div>

</div>