<div class="grid grid-cols-2 gap-4">
  <div class="menu">
    <div class="bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-base font-semibold text-gray-900">Menu</h3>
        <div class="mt-2 max-w-xl text-sm text-gray-500">
          <dl class="flex flex-col">
            <%= for item <- @menu_items do %>
              <div class="mt-4 flex w-full flex-none gap-x-4 px-6">
                <dt class="flex-none">
                  <img class="h-8 w-auto" src={item.image_url} />
                </dt>
                <dd class="text-sm/6 text-gray-500">
                  <%= item.name %>
                </dd>
              </div>
            <% end %>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="order">
    <div class="bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-base font-semibold text-gray-900">Order</h3>
        <div class="mt-2 max-w-xl text-sm text-gray-500">
          <p>Order items go here.</p>
          <div id="transcript" phx-update="stream" class="pt-4">
            <div
              :for={{id, segment} <- @streams.segments}
              id={id}
              class="flex w-full justify-center items-center text-blue-400 font-bold">
              <%= segment.text %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>